# svc3_primes_lowmem.service
# Memory constrained version
[Unit]
Description=My test prime numbers generator app to launch at boot (memory constrained version)
#---------------------
# After=<xxx.target>
# See all targets with 
#  ls /lib/systemd/system/*.target
# See all dependencies on a given target with
#  systemctl list-dependencies <target>
After=mount.target

[Service]
# The script that launches the app
# UPDATE the /path/to/executable !
#ExecStart=/usr/local/bin/systemd_svcunit_demo/run_primegen

#--- Stress memory ---
# See the man page systemd.resource-control(5) for details
# Set mem high to 512M
MemoryHigh=512M
# set mem max to 756M
MemoryMax=756M
#---

# Still good case:
# Run the stressor allocing upto 400 MB with 1 worker for upto 10s
#ExecStart=/usr/bin/stress-ng --malloc-bytes 400M --malloc 1 --timeout 10

# Bad case: triggers the OOM killer!
# Run the stressor allocing upto 300 GB with 50 workers for upto 100s
# 'Should' typically cause the kernel OOM killer - or via systemd-oomd if
# enabled - to kill off all processes within the cgroup!
ExecStart=/usr/bin/stress-ng --malloc-bytes 300G --malloc 50 --timeout 100

# If this user is there, it runs as him/her user else as root
#User=osboxes
#--- Hey, DON'T keep a comment or anything on the right of a statement!
# When I did, I got this error:
# "svc1.service: Failed to determine user credentials: No such process" yada yada... :-)

[Install]
WantedBy=multi-user.target
